<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap"
      rel="stylesheet"
    />
  
    <style type="text/css" media="all">
      * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: #ee8182;
}
.container {
  height: 25em;
  width: 18.75em;
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  perspective: 37.5em;
}
.card {
  height: inherit;
  width: inherit;
  transform-style: preserve-3d;
  transition: 1s;
}
.card:hover {
  transform: rotateY(180deg);
}
.front,
.back {
  background-color: #ffffff;
  height: inherit;
  width: inherit;
  position: absolute;
  border-radius: 1em;
  backface-visibility: hidden;
}
.front img {
  display: block;
  margin: auto;
  width: 14.37em;
  border-radius: 1em;
  margin: 2em auto 1em auto;
}
.front h4,
.front h3,
.front h6 {
  text-align: center;
}
.front h4 {
  font-size: 1em;
  font-weight: 100;
  color: #5b5b5b;
}
.front h3 {
  font-size: 1em;
  font-weight: 500;
}
.front h6 {
  color: #a0a0a0;
  font-weight: 500;
  letter-spacing: 0.1em;
}
.back {
  transform: rotateY(180deg);
}
.back button {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  width: 12.5em;
  font-size: 1em;
  background-color: #cc091f;
  color: #ffffff;
  border-radius: 0.5em;
  padding: 1em;
  cursor: pointer;
  border: none;
  outline: none;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="front">
          <img src="https://raw.githubusercontent.com/dystaSatria/My_Stuff/main/Screenshot_20240321-130201_Instagram.jpg" />
          <h4>To My Moodbooster</h2>
          <h3>Sri Dwi</h3>
          <h6>Special Edition</h6>
        </div>
        <div class="back">
          <button>Cageur Gancang yahh kamu anak cantikk</button>
        </div>
      </div>
    </div>
  </body>
</html>